In [2]:
import pandas as pd
import numpy as np

In [3]:
# PART - I

In [4]:
# 1) Write a Python program to delete the 'attempts' column from the DataFrame ‘exam_data’.

In [5]:
exam_data = pd.DataFrame( { 'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],

'name': ['Amy', 'Dinesh', 'Kelly', 'Jenny', 'Vinod', 'Kevin', 'Thor', 'Lisa', 'Kate',

'Simpson'],

'score': [11.5, 7, 16.5, np.nan, 8, 21, 14.5, np.nan, 9, 18],

'attempts': [3, 2, 1, 3, 2, 2, 13, 1, 1, 7] } )

In [6]:
exam_data

  labels     name  score  attempts
0      a      Amy   11.5         3
1      b   Dinesh    7.0         2
2      c    Kelly   16.5         1
3      d    Jenny    NaN         3
4      e    Vinod    8.0         2
5      f    Kevin   21.0         2
6      g     Thor   14.5        13
7      h     Lisa    NaN         1
8      i     Kate    9.0         1
9      j  Simpson   18.0         7

In [7]:
del exam_data['attempts']

In [8]:
exam_data

  labels     name  score
0      a      Amy   11.5
1      b   Dinesh    7.0
2      c    Kelly   16.5
3      d    Jenny    NaN
4      e    Vinod    8.0
5      f    Kevin   21.0
6      g     Thor   14.5
7      h     Lisa    NaN
8      i     Kate    9.0
9      j  Simpson   18.0

In [9]:
# 2) Create a data frame called “Browser” and reset the index to the list ‘new_index’.  new_index = [’Iceweasel’, ‘Safari’, ’IE 10?, ’Chrome’, ’Comodo Dragon’]

In [10]:
Browser = pd.DataFrame({'index':['Firefox','Chrome','Safari','IE10','Konqueror'],
                        'http_status':[301,200,404,404,200],
                        'response_time':[1.00,0.02,0.08,0.07,0.04]})

In [11]:
Browser

       index  http_status  response_time
0    Firefox          301           1.00
1     Chrome          200           0.02
2     Safari          404           0.08
3       IE10          404           0.07
4  Konqueror          200           0.04

In [12]:
new_index = ['Iceweasel', 'Safari', 'IE 10', 'Chrome', 'Comodo Dragon']

In [13]:
Browser['index']=new_index

In [14]:
Browser

           index  http_status  response_time
0      Iceweasel          301           1.00
1         Safari          200           0.02
2          IE 10          404           0.08
3         Chrome          404           0.07
4  Comodo Dragon          200           0.04

In [15]:
# 3). Write a program using pandas library in Python to display all of the employees who are of age greater than or equal to 68 from the following data?

In [16]:
employees = pd.DataFrame({'Name':['Dulkar','Lal','Abhi','Judy'],
                          'Age':[34,76,68,25],
                          'YearOfJoining':['02-06-2000','26-03-1994','18-11-2002','06-02-2010']})

In [17]:
employees[employees['Age'] >= 68]

   Name  Age YearOfJoining
1   Lal   76    26-03-1994
2  Abhi   68    18-11-2002

In [18]:
# PART - II

In [19]:
sample_data = {

'Origin': ['Oregon', 'Wyoming', 'Louisiana', 'Georgia', 'Arizona', 'California', 'Texas', 'Florida',

'Maine', 'Iowa', 'Alaska', 'Washington'],

'Regiment' : ['Scouts', 'Scouts', 'Scouts', 'Scouts', 'Nighthawks', 'Nighthawks', 'Nighthawks',

'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons'],

'Company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],

'Deaths': [62, 73, 37, 35, 523, 52, 25, 616, 43, 234, 523, 62],

'Battles': [4, 7, 8, 9, 5, 42, 2, 2, 4, 7, 8, 3],

'Size': [973, 1005, 1099, 1523, 1045, 957, 1099, 1400, 1592, 1006, 987, 849],

'Veterans': [48, 435, 63, 345, 1, 5, 62, 26, 73, 37, 949, 48],
'Readiness': [2, 1, 2, 3, 1, 2, 3, 3, 2, 1, 2, 3],

'Armored': [0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,],

'Deserters': [2, 3, 2, 3, 4, 24, 31, 2, 3, 4, 24, 31],

}

In [20]:
#  4.1) Create a data frame and assign it to a variable called “Army”.(Include the columns names)

In [30]:
Army = pd.DataFrame(sample_data)

In [31]:
Army

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
0,Oregon,Scouts,1st,62,4,973,48,2,0,2
1,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
2,Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
3,Georgia,Scouts,2nd,35,9,1523,345,3,1,3
4,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
5,California,Nighthawks,1st,52,42,957,5,2,0,24
6,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
7,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
8,Maine,Dragoons,1st,43,4,1592,73,2,0,3
9,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
10,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
11,Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [32]:
# 4.2) Set the 'Origin' column as the index of the data frame

In [54]:
Army = Army.set_index(['Origin'])

In [55]:
Army

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [26]:
# 4.3) Select the 'Regiment', 'Deaths' and 'Size' columns from 'Georgia' and 'Florida', 'California'.

In [57]:
Army.loc[['Georgia','Florida','California'] , ['Regiment','Deaths','Size']]

              Regiment  Deaths  Size
Origin
Georgia         Scouts      35  1523
Florida     Nighthawks     616  1400
California  Nighthawks      52   957

In [36]:
# 4.4) Select the rows from 2 to 8 and the columns from 3 to 6

In [59]:
Army.iloc[2:9,3:7]

            Battles  Size  Veterans  Readiness
Origin
Louisiana         8  1099        63          2
Georgia           9  1523       345          3
Arizona           5  1045         1          1
California       42   957         5          2
Texas             2  1099        62          3
Florida           2  1400        26          3
Maine             4  1592        73          2

In [38]:
#4.5)  Select every row after the third row

In [60]:
new_Army.iloc[3:]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [40]:
#4.6) Select the columns from 4 to 8

In [62]:
Army.iloc[:,4:9]

            Size  Veterans  Readiness  Armored  Deserters
Origin
Oregon       973        48          2        0          2
Wyoming     1005       435          1        0          3
Louisiana   1099        63          2        1          2
Georgia     1523       345          3        1          3
Arizona     1045         1          1        1          4
California   957         5          2        0         24
Texas       1099        62          3        1         31
Florida     1400        26          3        1          2
Maine       1592        73          2        0          3
Iowa        1006        37          1        1          4
Alaska       987       949          2        0         24
Washington   849        48          3        1         31

In [42]:
#4.7) Select rows where  Battles are greater than 5

In [63]:
Army[Army['Battles'] > 5]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
California,Nighthawks,1st,52,42,957,5,2,0,24
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [44]:
#4.8) Select rows where Deaths are greater than 500 or less than 50

In [64]:
Army[(Army['Deaths'] > 500) | (Army['Deaths'] < 50)]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [46]:
#4.9) Select all the regiments except 'Scouts'

In [65]:
Army[~(Army['Regiment'] == 'Scouts')]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [48]:
#4.10) Select the third cell in the row named 'Alaska'

In [66]:
#3rd cell is of column 'Deaths'
Army.loc['Alaska','Deaths']

523